ubuntu@okeanos-master:~/advancedDB$ spark-submit --conf spark.logConf=true --conf spark.log.level=WARN --num-executors 4 query2_rdd.py
24/01/23 17:28:21 INFO SparkContext: Running Spark version 3.5.0
24/01/23 17:28:21 INFO SparkContext: OS info Linux, 5.15.0-91-generic, amd64
24/01/23 17:28:21 INFO SparkContext: Java version 1.8.0_392
24/01/23 17:28:24 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
Query 2 RDD Result:
('Night', 237605, 1)
('Evening', 187306, 2)
('Afternoon', 148180, 3)
('Morning', 123846, 4)
Elapsed Time: 16.965691089630127 seconds