+----------+----------+--------+-------+---------+
| Date Rptd|  DATE OCC|Vict Age|    LAT|      LON|
+----------+----------+--------+-------+---------+
|2010-02-20|2010-02-20|      48|33.9825|-118.2695|
|2010-09-13|2010-09-12|       0|33.9599|-118.3962|
|2010-08-09|2010-08-09|       0|34.0224|-118.2524|
|2010-01-05|2010-01-05|      47|34.1016|-118.3295|
|2010-01-03|2010-01-02|      47|34.0387|-118.2488|
|2010-01-05|2010-01-04|      23| 34.048|-118.2577|
|2010-01-08|2010-01-07|      46|34.0389|-118.2643|
|2010-01-09|2010-01-08|      51|34.0435|-118.2427|
|2010-01-09|2010-01-09|      30| 34.045| -118.264|
|2010-01-09|2010-01-06|      55|34.0538|-118.2488|
|2010-01-14|2010-01-14|      38| 34.064|-118.2375|
|2010-01-15|2010-01-14|      40| 34.035|-118.2386|
|2010-01-15|2010-01-15|      24|34.0409|-118.2609|
|2010-01-16|2010-01-15|      29|34.0502| -118.254|
|2010-01-16|2010-01-15|      47|34.0515|-118.2424|
|2010-01-17|2010-01-16|      41|34.0389| -118.255|
|2010-01-23|2010-01-23|      11|34.0401|-118.2668|
|2010-01-23|2010-01-23|      50|34.0428|-118.2461|
|2010-01-23|2010-01-23|      18|34.0545|-118.2499|
|2010-01-26|2010-01-26|      37|34.0563|-118.2374|
+----------+----------+--------+-------+---------+
only showing top 20 rows

Data Types of Each Column:
root
 |-- Date Rptd: date (nullable = true)
 |-- DATE OCC: date (nullable = true)
 |-- Vict Age: integer (nullable = true)
 |-- LAT: double (nullable = true)
 |-- LON: double (nullable = true)